<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/row_song_picture_img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la cansion"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:id="@+id/row_song_title_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del artista"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:id="@+id/row_song_artist_tv"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release date"
                android:layout_marginBottom="10dp"
                android:textSize="17sp"
                android:id="@+id/row_song_release_date_tv"/>

            <View android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>